<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF7FB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="80dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detalle del Carrito"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="28sp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccione una opción."
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="30dp"/>

        <Button
            android:id="@+id/btnConfirmar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirmar Compra"
            android:backgroundTint="#CE93D8"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancelar Compra"
            android:layout_marginTop="15dp"
            android:backgroundTint="#AB47BC"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/btnVolver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volver"
            android:layout_marginTop="15dp"
            android:backgroundTint="#BA68C8"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

</ScrollView>