<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7E7FF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Gestionar Clientes"
            android:textStyle="bold"
            android:textSize="28sp"
            android:textColor="#000"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gracias por confiar en Nube Toys "
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/etBuscarCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Buscar cliente"
            android:drawableStart="@android:drawable/ic_menu_search"
            android:padding="12dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerClientes"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/btnAgregarCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Agregar Cliente"
            android:backgroundTint="#CE93D8"
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/btnEditarCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Editar Cliente"
            android:backgroundTint="#BA68C8"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btnEliminarCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eliminar Cliente"
            android:backgroundTint="#AB47BC"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</ScrollView>