<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="18dp"
    app:cardElevation="5dp"
    app:cardBackgroundColor="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNombreCarrito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Baby Yoda"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/txtPrecioCarrito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Q250.00"
                android:textColor="#AB47BC"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnEliminarProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eliminar"
            android:textColor="#FFFFFF"
            android:backgroundTint="#CE93D8"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>