<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7E7FF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carritos"
            android:textStyle="bold"
            android:textSize="28sp"
            android:textColor="#000"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Los mejores regalos comienzan aquí."
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="18dp"/>

        <EditText
            android:id="@+id/etBuscarCarrito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Buscar cliente"
            android:drawableStart="@android:drawable/ic_menu_search"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerCarritos"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/txtMensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No hay productos en el carrito"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerMiCarrito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>